<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap" rel="stylesheet">

    <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/1024/Calculator_5122x.png">

    <link rel="stylesheet" href="CSS/index.css">
    <script src="test.js"></script>
    <title>3 Values Multiplier</title>

</head>
<body id="inputType">
    <div class="title">
        <h1>3 Values Multiplier</h1>
        <div id="listContainer">
            <ul>
                <li><input type="number" id="firstNum"/></li>
                <li><input type="number" id="secondNum"/></li>
                <li><input type="number" id="thirdNum"/></li>
            </ul>
        </div>     
        <button onclick="submit()" id="clickme">Click me</button>
    </div>   
    
</body>
</html>
